# Video

./: .classpath  build.xml
database/: build.xml  create.sql  drop.sql  insert.sql  show.sql
src/DAO/: ClientDAO.java  CompanyDAO.java  CopyDAO.java  CopyTypeDAO.java  DirectorDAO.java  Factory.java  MovieDAO.java  OrderHistoryDAO.java
src/DAO/Impl/: ClientDAOImpl.java  CompanyDAOImpl.java  CopyDAOImpl.java  CopyTypeDAOImpl.java  DirectorDAOImpl.java  MovieDAOImpl.java  OrderHistoryDAOImpl.java
src/Logic/: Client.java  Company.java  Copy.java  CopyType.java  Director.java  Movie.java  OrderHistory.java
src/Test/: ClientDAOTest.java  CompanyDAOTest.java  CopyDAOTest.java  DirectorDAOTest.java  MovieDAOTest.java  OrderHistoryDAOTest.java
src/main/: Main.java
src/util/: HibernateUtil.java
src/web/: ChangeOrderStateController.java  ClientsController.java  CompaniesController.java  DirectorsController.java  MoviesController.java  OrderHistoryController.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.ClientDAOTest.xml  TEST-Test.CompanyDAOTest.xml  TEST-Test.CopyDAOTest.xml  TEST-Test.DirectorDAOTest.xml  TEST-Test.MovieDAOTest.xml  TEST-Test.OrderHistoryDAOTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
war/WEB-INF/: video-servlet.xml  web.xml
war/WEB-INF/classes/: Logic.hbm.xml  hibernate.cfg.xml
war/WEB-INF/jsp/: addclient.jsp  addcompany.jsp  adddirector.jsp  addmovie.jsp  client.jsp  clients.jsp  closeorder.jsp  companies.jsp  company.jsp  createorder.jsp  director.jsp  directors.jsp  editclient.jsp  editcompany.jsp  editcopycount.jsp  editdirector.jsp  editmovie.jsp  footer.jsp  header.jsp  include.jsp  movie.jsp  movies.jsp  orderhistory.jsp
war/css/: style.css
